#include "msp430.h"                     ; #define controlled include file
        
        NAME    main                    ; module name

        PUBLIC  main, highBytes, lowBytes, beats, ticks, log, logSize, logCurr, logPos, currentBpm           ; make the main label vissible
                                        ; outside this module
        
        
        
        ORG     0FFDAh                  ; Set interrupt vector for input in P1.
        DC16    PORT_1_ISR                    ; Interrupts generated by Port 1 will
                                        ; be serviced by routine which address
                                        ; is stored at address 0FFDAh of the
                                        ; Interrupt Vector Table (IVT).

       
        ORG     0FFE8h                  ; vector for TIMER_A0
        DC16    TIMER_A0_ISR            ; set vector for 'TIMER_A0_ISR' routine
        
        ORG     0FFDEh
        DC16    TIMER_A1_ISR
        
        ORG     001980h
; Logging vriables
log     DW      0,0,0
        ALIGN 1
logSize DB      6
        ALIGN 1
logCurr DW      0

logPos  DB      0

        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        ORG     01C00H
state   db      0
        align   1
ticks     DW 0                    ; TIMER_A0 interrupts counter
beats     DW 0     
currentBpm DW 0
// High Bytes and low bytes for numbers
//              0      1    2      3    4     5     6     7     8     9
highBytes  db  0xFC, 0x60, 0xDB, 0xF1, 0x67, 0xB7, 0xBF, 0xE0, 0xFF, 0xF7  ; High Bytes for Numbers     
lowBytes   db  0x28, 0, 0, 0, 0, 0, 0, 0, 0, 0 ; Low Bytes for Numbers



        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment



; IO
EXTERN S1InterruptWithCallback, S2InterruptWithCallback, activateLed1, deactivateLed1
; Timer
EXTERN stopTimer, startTimer, stopTimerA1
; Drawing
EXTERN displayLog, displayOption, displayRead, displayClock, displaybattery, clearHeart
; Setup
EXTERN SetupLCD,  SetupPins, UnlockGPIO, SetupInterruptsS1, SetupInterruptsS2, SetupTimer, SetupTimerA1
; transitionHandling
EXTERN handleTransitionS1, handleTransitionS2, handleTransitionTick

init:   MOV     #SFE(CSTACK), SP        ; set up stack
        
        bic.b   #00000001b, &P1OUT      ; Turn off red and green LEDs
        bic.b   #10000000b, &P9OUT
        
        call #SetupPins
        call #UnlockGPIO
        call #SetupLCD
        call #SetupInterruptsS1
        call #SetupInterruptsS2
        call #SetupTimer
        call #SetupTimerA1
        
        call #stopTimer
        call #stopTimerA1
        mov.b #0, state
        mov #0, ticks         ; Clear intsCounter
        mov #0, beats
        mov #0, currentBpm
        call #displayOption
        
        bic.b   #0xFF, &P1IFG           ; To erase a flag raised before
                                        ; activating the GIE. This help to
                                        ; avoid responding to a push on button
                                        ; previous to program start.
        NOP
      
        

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        NOP
        bis.b     #GIE+LPM0, SR           ; Enable interrupts and enter Low Power mode 0
                                        ; that doesn't disable timers
        NOP                             ; Required after enabling interrupts

        jmp main
        
PORT_1_ISR:
    
    ;bic.b   #06h, &P1IE             ; Disable interrupt at P1.1, P1.2
    call #delay
    push R5
    push R6
   
    mov #state, R6
    mov #handleTransitionS2, R5
    call #S2InterruptWithCallback
    
    mov #handleTransitionS1, R5
    call #S1InterruptWithCallback
    
    bic.b   #0xFF, &P1IFG
    pop R6
    pop R5
    ;bis.b   #06h, &P1IE ; Enable interrupts at P1.1, P1.2
    reti

TIMER_A0_ISR: ;After every interrupt increase the intsCounter
    push r5
    push r6
    

    
    xor.b #BIT0,&P1OUT            ; Toggle P1.0 (Red LED)
    inc ticks
    
    mov #state, r6
    
    call #handleTransitionTick
    
    cmp #150, ticks
    jge FINISH_TIMER

    
RETI_TIMER:
    pop r6
    pop r5
    reti
    
FINISH_TIMER:
    
    call #displayClock
    mov #12, state
    mov #0, ticks
    mov #0, beats
    push r12
    mov #6, r12
    call #displaybattery
    call #stopTimer
    pop r12
    jmp RETI_TIMER
    
    
TIMER_A1_ISR:
    call #clearHeart
    call #stopTimerA1
    reti
    
;Objetivo:  Subrutina para crear un delay, usando r9 y dandole un valor fijo, y luego llama DEC para bajar hasta 0, en donde se termina el dalay.
;Precondiciones:  Ninguna 
;Postcondiciones:  Ninguna
;Autor: Ebdiel
;Fecha: 10/marzo/2021
break:
        ret
delay:
        MOV     #0x4fff, R9
        CALL    #decr
        JMP     break
        
decr:   
        CMP     #0, R9
        JEQ     break
        DEC     R9
        JMP     decr
// ----------------------------------------------------------------------------


final:
        JMP $                           ; jump to current location '$'
        
        NOP                             ; (endless loop)
        END