#include "msp430.h"                     ; #define controlled include file

MODULE testModule
PUBLIC  S1InterruptWithCallback, S2InterruptWithCallback, activateLed1, deactivateLed1
RSEG    CSTACK                  ; pre-declaration of segment
RSEG    CODE                    ; place program in 'CODE' segment


;Objetivo: S1 Interrupt With Callback
;Precondiciones: pon funcion a llamarse en R5
;Postcondiciones: 
;Autor: Kenneth J Rosario
;Fecha: 11/marzo/2021
S1InterruptWithCallback:
    bit.b   #00000010b, &P1IFG      ; Test P1IFG to detect if there is
                                    ; an interrupt generated by P1.1
                                    ; that corresponds to push button S1
    jz CleanupS1InterruptWithCallback
    bic.b   #00000010b, &P1IFG      ; Clear interrupt flag
    call R5
    
CleanupS1InterruptWithCallback:
    ret
    
;Objetivo: S1 Interrupt With Callback
;Precondiciones: pon funcion a llamarse en R5
;Postcondiciones: 
;Autor: Kenneth J Rosario
;Fecha: 11/marzo/2021
S2InterruptWithCallback:
    bit.b   #00000100b, &P1IFG      ; Test P1IFG to detect if there is
                                    ; an interrupt generated by P1.2
                                    ; that corresponds to push button S1
    jz CleanupS2InterruptWithCallback
    bic.b   #00000100b, &P1IFG      ; Clear interrupt flag
    call R5
    
CleanupS2InterruptWithCallback:
    ret

;Objetivo: Prende lED1 P1.0
;Precondiciones: 
;Postcondiciones: 
;Autor: Kenneth J Rosario
;Fecha: 11/marzo/2021
activateLed1:
    bis.b #0x01, &P1OUT
    ret
    
;Objetivo: Apaga lED1 P1.0
;Precondiciones: 
;Postcondiciones: 
;Autor: Kenneth J Rosario
;Fecha: 11/marzo/2021
deactivateLed1:
    bic.b #0x01, &P1OUT
    ret



END